spring.application.name=myblog

spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=Abc@123123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false